[tool:pytest]
testpaths = tests
addopts = -v -ra

[flake8]
ignore =
    E133, # closing bracket is missing indentation
    W503, # line break before binary operator
exclude = __init__.py,*bda.py
max-line-length = 100

[isort]
line_length = 100
multi_line_output = 4
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = 1
combine_as_imports = 1
